# WrapToColumn

./: .gitignore  AGENTS.md  COPYING  NOTICE.txt  README  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/andrewbrookins/idea/wrap/: CodeWrapper.java  CodeWrapper.kt  CodeWrapperTest.java  CodeWrapperTest.kt  LineBreakReader.java  WrapAction.java  WrapAction.kt  WrapParagraphAction.kt
src/com/andrewbrookins/idea/wrap/config/: WrapSettingsConfigurable.java  WrapSettingsConfigurable.kt  WrapSettingsProvider.java  WrapSettingsProvider.kt
src/com/andrewbrookins/idea/wrap/ui/: WrapSettingsPanel.form  WrapSettingsPanel.java
src/main/java/com/andrewbrookins/idea/wrap/: CodeWrapper.kt  WrapAction.kt  WrapParagraphAction.kt  WrappingAlgorithms.kt  utils.kt
src/main/java/com/andrewbrookins/idea/wrap/config/: WrapSettingsProvider.kt  WrapSettingsState.kt
src/main/java/com/andrewbrookins/idea/wrap/ui/: WrapSettingsPanel.form  WrapSettingsPanel.java
src/test/java/com/andrewbrookins/idea/wrap/: CodeWrapperTest.kt  python_example_text.py
