plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id "org.jetbrains.intellij" version "1.1.4"
}

group 'com.andrewbrookins.idea.wrap'
version '1.5.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2'
}

patchPluginXml {
    sinceBuild = "141"
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
