plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id "org.jetbrains.intellij" version "1.16.1"
}

group 'com.andrewbrookins.idea.wrap'
version '1.9.0'

sourceCompatibility = 1.16

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.3'
    updateSinceUntilBuild = false
}

jar {
    // Specifies a strategy for handling duplicate files
    duplicatesStrategy = 'exclude'
}

patchPluginXml {
    sinceBuild = "233"
    changeNotes = """
    <b>1.9.0</b>
    <ul>
    <li>Fix applying plaintext filetypes option</li>
    </ul>

    <b>1.8.0</b>
    <ul>
    <li>Fix plugin to support new Intellij versions</li>
    </ul>

    <b>1.7.0</b>
    <ul>
    <li>Add better support for wrapping lists in Markdown, AsciiDoc, and .txt files</li>
    <li>Ignore most comment-like symbols in Markdown, AsciiDoc, and .txt files (these symbols are used for formatting, not comments, in these documents)</li>
    <li>Fix a regression in wrapping to the configured IDE right margin</li>
    <li>Fix many cases of Wrap Paragraph to Column action wrapping code before or after a comment</li>
    <li>Fix an issue that required you to select an entire line in order to reflow correctly if there was leading whitespace</li>
    </ul>

    <b>1.6.0</b>
    <ul>
    <li>Support SQL comments. Thanks, Elijah Carrel!</li>
    </ul>

    <b>1.5.0</b>
    <ul>
    <li>Fix plugin XML compatibility with newer Intellij versions.</li>
    <li>Special thanks to <b>Edgars Irmejs</b> and <b>Aleksei Kniazev</b> for fixes!</li>
    </ul>

    <b>1.4.0</b>
    <ul>
    <li>Add a new action: Wrap Paragraph to Column.</li>
    </ul>

    <b>1.3.2</b>
    <ul>
    <li>Add a keyboard shortcut for Windows.</li>
    </ul>

    <b>1.3.1</b>
    <ul>
    <li>Fix "kotlin/jvm/internal/Intrinsics" error found in Intellij 14.1.x-based editors.</li>
    </ul>

    <b>1.3.0</b>
    <ul>
    <li>New feature: Use an optional "minimum raggedness" algorithm. You can enable this in Tools -> Wrap to Column.</li>
    </ul>

    <b>1.2.0</b>
    <ul>
    <li>Reflow text containing tabs based on the configured tab width setting.</li>
    </ul>

    <b>1.1.0</b>
    <ul>
    <li>New feature: Set a column width override in Settings: Tools -> Wrap to Column. Overrides style and global column width settings.</li>
    </ul>

    <b>1.0.1</b>
    <ul>
    <li>Fix a bug in handling continuations of C-style multi-line comments</li>
    </ul>

    <b>1.0</b>
    <ul>
    <li>Use the language-specific right margin setting if one is configured</li>
    </ul>

    <b>0.1.4</b>
    <ul>
    <li>Strip trailing spaces before wrapping</li>
    <li>Preserve paragraphs within comments</li>
    </ul>

    <b>0.1.3</b>
    <ul>
    <li>Stop adding an erroneous leading space if the first line of the selection is a newline/carriage return.<li>
    <li>Detect the period "." as a bullet point indentation.</li>
    </ul>

    <b>0.1.2</b>
    <ul>
    <li>Fix plugin for Windows users</l>
    </ul>

    <b>0.1.1</b>
    <ul>
    <li>Better support for multi-line C-style comments.</li>
    </ul>

    <b>0.1</b>
    <ul>
    <li>Initial commit.</li>
    </ul>
    """
}
